<html>
	<head>
		<title>Hello CSS</title>
		<style>
			
			p.p2 { visibility: hidden; }
				
		</style>
	</head>
	<body>
		<p class="p1"> 1 This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos
		</p>
		
		<p class="p2"> 2 This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos
		</p>
		
		<p class="p3"> 3 This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos
		</p>

	</body>
</html>
